* {
  margin: 0;
}

header {
  background-color: #e16666;
  grid-area: header;
}

main {
  background-color: rgb(102, 225, 225);
  grid-area: main;
}

aside {
  background-color: #0d6854;
  grid-area: aside;
}

article {
  background-color: rgb(0, 255, 195);
  grid-area: article;
}

section {
  background-color: #00f;
  grid-area: section;
}

footer {
  background-color: #ff1;
  grid-area: footer;
}

header, footer, main, article, section, aside {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: #fff;
  text-transform: capitalize;
}

body {
  height: 100vh;
  display: grid;
  gap: 5px;
}
@media (min-width: 1600px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 150px;
    grid-template-areas: "header header header header header" "aside main main article article" "footer footer section section section ";
  }
}
@media (max-width: 1600px) and (min-width: 1200px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 150px;
    grid-template-areas: "header header header header" "aside main main main" "article article section section" "footer footer footer footer";
  }
}
@media (max-width: 1200px) and (min-width: 900px) {
  body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 150px;
    grid-template-areas: "header header aside aside" " main main aside aside" "main main aside aside" "article footer section section" "article footer section section";
  }
}
@media (max-width: 900px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "header" "main" "aside" "article" "section" "footer";
  }
}/*# sourceMappingURL=main.css.map */