* {
  margin: 0;
}

body {
  background-color: #eeee9c;
}

nav {
  padding: 20px;
  background-color: #3c3636;
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  figure {
    // place-self: center;
    align-self: end;
    justify-self: center;
  }
  ul {
    // border: 3px solid white;
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    // display: flex;
    // justify-content: end;
    // align-items: center;
    // gap: 20px
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    li:last-child {
      justify-self: end;
      // align-self: start;
    }
  }
  a {
    color: #fff;
    text-decoration: none;

    // &:last-child {
    //   justify-self: end;
    // }
  }
}

div {
  background-color: #e02626;
  // display: flex;
  // justify-content: center;
  // align-items: center;

  // display: grid;
  // place-content: center;

  // display: grid;
  // place-items: center;

  // display: flex;
  // margin: auto;

  color: #fff;
  font-size: 3em;
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  // row-gap: 20px;
  // column-gap: 40px;
  justify-content: center;
  align-content: center;
  // place-content: center;

  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  // justify-items: center;
  // align-items: center;
  // place-items: center;
  // grid-auto-flow: row;
  // grid-auto-rows: 100px;
  grid-auto-flow: column;
  grid-auto-columns: 100px;
}

div:nth-child(5) {
  // justify-self: end;
  // align-self: end;
}
